<! DOCTYPE html>
<html lang="en">
	<head>	
	<style>
	 body{
            background-color: rgb(241, 252, 180);
        }
        table{
            text-align: center;
        }
    	</style>
	
	<meta charset="UTF-8">
	<<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mis redes sociales favoritas</title>
	
	</head>
	<body>

	<table border="2" width="65%" ALIGN="center">
	<tr>
		<td>
		<img src="banner.jpg" width="1200px" height="200"/>
		</td>
	</tr>
	<tr>
		<td>

	<table width="80%">
	
	<tr>
	<td>FACEBOOK</td>
	<td>TWITTER</td>
	<td>INSTAGRAM</td>
	</tr>

	<tr>
		<td><img src="imagenes/facebook.jpg" width="60px" height="60px"/></td>
		<td><img src="imagenes/twitter.jpg" width="60px" height="60px"/></td>
		<td><img src="imagenes/instagram.jpg" width="60px" height="60px"/></td>

	</tr>
	<tr>

		<td><a href="mifacebook.html">Leer más</a></td>
		<td><a href="mitwitter.html" target="_blank">Leer más</a></td>
		<td><a href="miinstagram.html">Leer más</a></td>
		
	</tr>
		<tr>
                        <td><a href="https://www.facebook.com/">Ir al sitio oficial</a></td>
                        <td><a href="https://twitter.com/login" target="_blank">Ir al sitio oficial</a></td>
                        <td><a href="https://www.instagram.com/">Ir al sitio oficial</a></td>
                    </tr>

	</table>


		
	</td>
	</tr>
		
	<tr  border="2" width="65%" ALIGN="center" bgcolor="Gray">
		<td>
			<p>
			<b>Universidad Autónoma de Chiapas</b><br> Programación de aplicaciones web

			</p>

			<p>
			<b>Alumno:</b> Guillen Ramos Luis Armando
	
			</p>
		</td>
	</tr>


	</table>

	
	</body>
	</html>